Task 01
----------------------------------
INCLUDE Irvine32.inc

.data

.code
main PROC

mov eax, 15000      
add eax, 1          
call DumpRegs

exit
main ENDP
END main
-----------------------------------

Task 02
----------------------------------
INCLUDE Irvine32.inc

.data

.code
main PROC

mov ax, 0A7FF0h

add al, 15h          
call DumpRegs        
add ah, 1h           
call DumpRegs       
add ax, 2h           
call DumpRegs       

exit
main ENDP
END main
-------------------------------------

Task 03
-------------------------------------
INCLUDE Irvine32.inc

.data
array1 WORD 45, 32, 71, 44, 92
array2 WORD 5 DUP(?)

.code
main PROC

mov array2[0], 32
mov array2[2], 44
mov array2[4], 45
mov array2[6], 71
mov array2[8], 92

mov ax, array2[0]
call WriteDec
call Crlf

mov ax, array2[2]
call WriteDec
call Crlf

mov ax, array2[4]
call WriteDec
call Crlf

mov ax, array2[6]
call WriteDec
call Crlf

mov ax, array2[8]
call WriteDec
call Crlf

exit
main ENDP
END main
---------------------------------

Task 04
---------------------------------
INCLUDE Irvine32.inc

.data
array1 WORD 45, 32, 71, 44, 92
array2 WORD 5 DUP(?)
msgUnsorted BYTE "Unsorted Array:", 0
msgSorted BYTE "Sorted Array:", 0

.code
main PROC

mov array2[0], 32
mov array2[2], 44
mov array2[4], 45
mov array2[6], 71
mov array2[8], 92

mov edx, OFFSET msgUnsorted
call WriteString
call Crlf

mov ax, array1[0]
call WriteDec
call Crlf

mov ax, array1[2]
call WriteDec
call Crlf

mov ax, array1[4]
call WriteDec
call Crlf

mov ax, array1[6]
call WriteDec
call Crlf

mov ax, array1[8]
call WriteDec
call Crlf

mov edx, OFFSET msgSorted
call WriteString
call Crlf

mov ax, array2[0]
call WriteDec
call Crlf

mov ax, array2[2]
call WriteDec
call Crlf

mov ax, array2[4]
call WriteDec
call Crlf

mov ax, array2[6]
call WriteDec
call Crlf

mov ax, array2[8]
call WriteDec
call Crlf

exit
main ENDP
END main
---------------------------------