24K-0768
Samiya Khan
BSCS-3C
COAL LAB 02
Lab 02 Tasks

------------------------
1)

INCLUDE Irvine32.inc

.data 
_name BYTE "Samiya Khan ", 0 
rollno BYTE "24K-0768 ", 0
section BYTE "BSCS-3C ", 0
course BYTE "COAL LAB ", 0

.code
main proc

mov edx,offset _name
call WriteString

mov edx, offset rollno
call WriteString

mov edx, offset section
call WriteString

mov edx, offset course
call WriteString

exit
main endp
end main

------------------------
SECTION 3
1)

1. 

INCLUDE Irvine32.inc

.data 

.code
main proc

mov eax, 47
add eax,39
add eax, 60
add eax,85
add eax,64
add eax, 44 ;decimal equivalent of 54o
sub eax, 0Ah

call DumpRegs

exit
main endp
end main

-----------------
2. 

INCLUDE Irvine32.inc

.data 

.code
main proc

mov eax, 30
sub eax, 9
add eax, 186
sub eax, 150

call DumpRegs

exit
main endp
end main

---------------------
3.

INCLUDE Irvine32.inc

.data

.code
main proc

mov eax, 101110b
add eax, 50Ah
add eax, 6710d
add eax, 1010001b
add eax, 0Fh

call DumpRegs

exit
main endp
end main

---------------------
4.

INCLUDE Irvine32.inc

.data 

.code
main proc

mov eax,10001101b
sub eax,0D83h
add eax,385
add eax,10
add eax,1111101b
sub eax,0Eh
add eax,0Fh

call DumpRegs

exit
main endp
end main

----------------------
2)

1.
INCLUDE Irvine32.inc

.data 

.code
main proc

mov edx,eax
add edx, 1
add edx, ebx
sub edx,ecx
add edx, 0Ah
sub edx, 53 ;decimal equivalent of 65o
add edx, 73d

call DumpRegs

exit
main endp
end main

---------------------
2.

INCLUDE Irvine32.inc

.data 

.code
main proc

mov eax, 5ADh
sub eax, ebx
add eax, 53 ;decimal equivalent of 65o
add eax, 65d
sub eax, 11110111b
add eax, 150

call DumpRegs

exit
main endp
end main

----------------------------
3.

INCLUDE Irvine32.inc

.data 

.code
main proc

mov ebx, 5ADh
sub ebx, eax
add ebx, 65d
add ebx, 59 ;decimal equivalent of 73o
sub ebx, 11100101b
add ebx, 7Bh

call DumpRegs

exit
main endp
end main

----------------------------
4.

INCLUDE Irvine32.inc

.data 

.code
main proc

mov ecx, 110010101101b
add ecx, 45h
sub ecx, 59 ;decimal equivalent of 73o
add ecx, ebx
sub ecx, ecx
add ecx, 1

call DumpRegs

exit
main endp
end main

--------------------------
